<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
    <div class="navbar">
        <div class="navlogo border">
            <div class="logo">
            </div>
        </div>

        <div class="address border">
            <p class="add1" id="add1">Deliver to</p>
            <div class="addres-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add2">India</p>
        </div>
    </div>

    <div class="nav-search"  >
        <select class="search-select" >
            <option>All</option>
        </select >
        <input placeholder="Search Amazon" class="search-input" actio>
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>

    <div class="lang border" style="font-size: 0.85rem; font-weight: 700;">
        <i class="fa-regular fa-flag"></i>
        EN
    </div>
    <div class="hello  border">
        <p class="sign">Hello, sign in</p>
        <div class="account2">
           
            <p class="account">Account & Lists</p>

        </div>
    </div>
    <div class="hello  border">
        <p class="sign">Returns</p>
        <div class="account2">
           
            <p class="account">& orders</p>
        </div>
    </div>
    <div class="nav-cart border" >
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
    </div>

</div>

<div class="panel">
    <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="panel-ops">
        <p>Today's Deals </p>
           <p> Customer Service</p>
           <p> Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
    </div>
    <div class="panel-deals">
        Shops deals in Electronics
    </div>
</div>

</header>
<div class="hero-section">
    <div class="hero-message">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a > Click here to go to amazon.in</a></p>
    </div>
</div>

<div class="shop-section">
 <div class=" box" >
    <div class="box-content">
        <h2>Clothes</h2>
    <div class="box1-img" style="background-image: url('box1_image.jpg');"></div>
    <p>See more</p>
    </div>
 </div>
 <div class=" box" >
    <div class="box-content">
        <h2>Health & personal Care</h2>
    <div class="box1-img" style="background-image: url('box2_image.jpg');"></div>
    <p>See more</p>
 </div>
</div>

 <div class=" box">
    <div class="box-content">
        <h2>Furnitures</h2>
    <div class="box1-img" style="background-image: url('box3_image.jpg');"></div>
    <p>See more</p>
 </div>
 </div>
 <div class=" box">
    <div class="box-content">
        <h2>Electronics</h2>
    <div class="box1-img" style="background-image: url('box4_image.jpg');"></div>
    <p>See more</p>
 </div> </div>
 <div class=" box" >
    <div class="box-content">
        <h2>Beauty picks</h2>
    <div class="box1-img" style="background-image: url('box5_image.jpg');"></div>
    <p>See more</p>
    </div>
 </div>
 <div class=" box" >
    <div class="box-content">
        <h2>Pet care</h2>
    <div class="box1-img" style="background-image: url('box6_image.jpg');"></div>
    <p>See more</p>
 </div>
</div>

 <div class=" box">
    <div class="box-content">
        <h2>New arrivals in Toys</h2>
    <div class="box1-img" style="background-image: url('box7_image.jpg');"></div>
    <p>See more</p>
 </div>
 </div>
 <div class=" box">
    <div class="box-content">
        <h2>Discover fashion trends</h2>
    <div class="box1-img" style="background-image: url('box8_image.jpg');"></div>
    <p>See more</p>
 </div> </div>
</div>


<footer>
    <div class="foot-panel1" >
        <a href="#add1" style="text-decoration: none ;color:white;">Back to top</a>
    </div>
    <div class="foot-panel2">
        <ul>
             <p>Get to Know Us</p>
                <a >Careers</a> 
                <a> Blog</a>
                <a>About Amazon</a> 
                <a> Relations</a>
                <a>Amazon Devices</a> 
               <a>Amazon Science</a>
            
        </ul>
        <ul>
            <p>Make money with us</p>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
            <a>Make Money with Us</a>
               
           
       </ul>
       <ul>
       <p>Amazon Payment Products</p> 
        <a>Amazon Business Card</a>
        <a>Shop with Points</a>
        <a>Reload Your Balance</a>
        <a>Amazon Currency Converter</a>
       
   </ul>
   <ul>
    	
        <p>Let Us Help You</p>
        <a>Amazon and COVID-19</a>
        <a>Your Account</a>
        <a>Your Orders</a>
        <a>Shipping Rates & Policies</a>
        <a>Returns & Replacements</a>
        <a>Manage Your Content and Devices</a>
        <a>Amazon Assistant</a>
        <a>Help</a>
   
</ul>
    </div>

    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>

        </div>
        <div class="copyright">
            © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</footer>
</body>
</html>