*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #131921;   
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navlogo{
    height: 50px;
    width: 113px;
}
.logo{
    background-image: url("amazon_logo (1).png");
    background-size: cover;
    height: 50px;
    width: 100%; 
}
.border{
    border: 2px solid transparent;
    
}
.border:hover{
    border: 2px solid white;
}
.addres-icon{
    display: flex;
    align-items: center;
}
.add1{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add2{
    font-size: 1rem;
    margin-left: 3px
}



.nav-search{
    
    display: flex;
    justify-content: space-evenly;
    background-color:#0F1111;
    width: 900px;
    height: 40px;
    border: border-box;
    border-radius:4px;
}


.search-select{
    background-color: #f3f3f3;
    width:50px;
   border-top-left-radius:4px ;
   border-bottom-left-radius: 4px;
    text-align: center;
    border: none;

}
.search-input{
    width: 100%;
    font-size:1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color:#febd68 ;
    border-top-right-radius:4px ;
   border-bottom-right-radius: 4px;
   color: #0F1111;

}
.nav-search:hover{
  box-sizing:border-box ;
    border: 1px solid orange;
    }
.account2{
    display: flex;
}
.sign{
    font-size: 12px;
}
.account{
    font-size: 14px;
    font-weight: 700;
}
.select-account{
    background-color: black;
}
.nav-cart i{
font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}


.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;

}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}


.hero-section{
    background-image: url(hero_image.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.hero-message{
    background-color: white;
    color: black;
    height: 40px;
    width: 96.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
}
.hero-message a{
    color: #007185;
    
}


.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
  
}
.box{
    
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px  15px;
    margin-top: 15px;
}
.box1-img{
    height: 300px;
    background-size:cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
   
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color:#007185;;
}

footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.foot-panel2{
    background-color: #222f3d;
   color: white;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo{
    background-image: url("amazon_logo\ \(1\).png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
    background-color: #131921;
    color: white;
    height: 80px;
    
}
.pages{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 25px;
}
.copyright{
    padding-top: 8px;
    font-size: 0.7rem;
    text-align: center;

}